<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
    	
.flag {
    width: 900px;
    height: 600px;
    background-color: red;
    position: relative;
}

.flag > div {
    width: 100%;
    height: 300px;
    background-color: blue;
    position: absolute;
    top: 150px;
}



.flag > div > div {

width: 200px;

height: 200px;

background-color: white;

border-radius: 50%;

position: relative;

top: 50px;

left: 350px;
}



p {

   margin: 0;

   font-size: 5 rem;

   text-align: center;

   color: white;
}



.flag div  div  p {

     color: black;

}
</style>
</head>
<body>
    <div class="flag">
    <p>The Flag</p>
    <div>
        <div></div>
        <p>Of Laos</p>
    </div>
    </div>
    </div>
</body>
</html>