<!DOCTYPE html>
<html lang="en">
<head>
   <title>currencyunited</title>
   <ul id="navigation">
      <li><a href="home.html">Home</a></li>
      <li><a href="chart.html">Chart</a></li>
      <li><a href="mailto:currencyunited72@gmail.com">Email</a></li>
      <li><a href="card.html">Digital Content Creator</a></li>
      <li><a href="#">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="soundtest.html">Sound Test</a></li>
   </ul>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="newyork.png.png">
    <link rel="shortcut icon" type="x-icon" href="globe.png.png">
    <meta name="viewport" content="width=device-width, initial-scale=.5">
    <title>Document</title>
    <style type="text/css">
      body {
         font-size: 80%;
         font-family: 'Courier New', Courier, monospace;
         letter-spacing: 0.15em;
         background-color: #A9A9A9;}
      #page {
         max-width: 940px;
         min-width: 720px;
         margin: 10px auto 10px auto;
         padding: 20px;
         border: 4px double #000;}
      #logo {
         width: 150px;
         margin: 10px auto 25px auto;
         text-align: center;}
      ul {
         width: 570px;
         padding: 15px;
         margin: 0px auto 0px auto;
         border-top: 2px solid #000;
         border-bottom: 1px solid #000;
         text-align: center;}
      li {
         display: inline;
         margin: 0px 3px;}
      p {
         text-align: center;
         width: 600px;
         margin: 20px auto 20px auto;
         font-weight: normal;}
      a {
         color: #000000;
         text-transform: uppercase;
         text-decoration: none;
         padding: 6px 18px 5px 18px;}
      a:hover, a.on {
         color: #cc3333;
         background-color: #ffffff;}


         p {

margin: 0;

font-size: 2.5rem;

text-align: center;

color: white;

}



    .grid-container {

        display: grid;

        grid-template-columns: 1fr 1fr;

        grid-template-rows: 100px 200px 200px;

        gap: 30px;

}

.first {

  grid-column: span 2;

}

.card {

background-color: blue;

}
</style>
    </head>
      
    </style>
</head>
<body>
   <h1></h1>
    <div class="grid-container">                                         

        <div class="first card"><p style="text-align: center;">GREATNESS IS A MINDSET</p>
      </div>
        
        <div class="card"><p>
            <img src="coin.jpg" width="200" height="200">
            </p> 
        </div>
      
        <div class="card"><p>
             <img src="newyork.png.png" width="200" height="200">
        </p></div>
      
        <div class="card">
         <p>
            <img src="grid.jpg" width="200" height="200">
         </p>
        </div>
      
        <div class="card"><p>
            <img src="coin.jpg" width="200" height="200">
        </p></div>

      </div>
   <div id="page">
      <div id="logo">
         <img src="newyork.png.png" width="250" height="200">
         <img src="grid.jpg" width="250" height="200">
      
       
       
         <img src="newyork.png.png" width="250" height="200"> <br>
         <img src="grid.jpg" width="250" height="200">
         <img src="newyork.png.png" width="250" height="200"> 
         <img src="grid.jpg" width="250" height="200"> 
         </div>

      <p>
         We specialize in technology advancement<br> as well as provide technology repairs
      </p>
      <footer>Â© Copyright 2025</footer>
      
   </body>
</html>
  